<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="navbarlinks.css" type="text/css" />
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <title> </title>
    <style>
        body {
            background-color: rgb(230, 230, 230);
        }
        
        #arduinoImage {
            width: 741px;
            height: 479px;
        }
        
        #arduinoContainer {
            position: relative;
            width: 741px;
            height: 479px;
            top: 0;
            left: 0;
            z-index: 10;
            border: 2px solid black;
        }
        
        #button1div {
            width: 50px;
            height: 50px;
            border-width: 4px;
            z-index: 11;
            /* background-color: rgba(42,255,0, 0.6); */
            position: absolute;
        }
        
        #button2div {
            width: 50px;
            height: 50px;
            border-width: 4px;
            z-index: 11;
            /* background-color:rgba(42,255,0,0.6); */
            position: absolute;
        }
        
        #header1div {
            background: linear-gradient(to left, rgba(0, 0, 255, 0), rgba(0, 0, 255, 1));
            width: 382.5px;
        }
        
        #projectContainer {}
        
        #projectContainer > * {
            display: inline-block;
            vertical-align:top;
        }
        
        #projectDescription {
            position:absolute;
            margin-left:15px;
            margin-right:15px;
        }
    </style>
    <title>Arduino Project Model</title>
</head>

<body>
    <ul id="navbar">
        <!--<li><a href="index.html">Home</a></li>-->
        <!--<li><a href="hardware.html">Hardware</a></li>-->
        <!--<li><a href="htmics.html">html</a></li>-->
        <div id="container">
            <div class="defaultlogo">
                <a href="https://www.monstercat.com/"><img src="http://i60.tinypic.com/15wjhp1.png" width=50 height=50></a>
            </div>
            <div class="defaultlogo">
                <a href="http://steamcommunity.com/profiles/76561198101330769"><img src="https://cdn4.iconfinder.com/data/icons/social-web-icons/128/steam.png" width=50 height=50></a>
            </div>
            <div class="defaultlogo">
                <a href="index.html"><img src="http://www.clker.com/cliparts/G/u/9/w/w/k/black-house-in-circle-hi.png" width=50 height=50/></a>
            </div>
            <div class="defaultlogo">
                <a href="hardware.html"><img src="http://cdn.flaticon.com/png/256/37098.png" width=50 height=50></a>
            </div>
            <div class="defaultlogo">
                <a href="htmics.html"><img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-html5-circle-512.png" width=50 height=50></a>
            </div>
            <div class="defaultlogo">
                <a href="roms.html"><img src="http://www.iconsplace.com/icons/preview/black/cd-256.png" width=50 height=50></a>
            </div>
            <div class="defaultlogo">
                <a href="vindinium.html"><img src="vindinium_icon.png" width="50"></a>
            </div>
            <div class="defaultlogo">
                <a href="http://submonkey42.github.io/sh-colab-2016/home.html"><img src="Video-Game-Controller-Icon.png" width="50"></a>
            </div>
            <div class="defaultlogo">
                <a href="other.html"><img src="other_icon.png" width="50"></a>
            </div>
        </div>

    </ul>

    <div id="projectContainer">
        <div>
            <div id="header1div"><a style="font-family:arial;">Arduino Project Model</a></div>

            <div id="arduinoContainer">
                <img id="arduinoImage" src="arduino_default.jpg" style="bottom:0; left:0;">
                <div id="button1div" onClick="button1();" style="bottom:323px; left:539px"></div>
                <div id="button2div" onmousedown="button2();" onmouseup="button0();" style="bottom:266px; left:539px"></div>

            </div>

        </div>

        <div id="projectDescription">
            
            <h3 style="font-family:arial;"><u>About this project</u></h3>
            <p style="font-family:arial;">This page is an interactive model of a device I created in real
            life using an arduino board. On the board, I attached an LED bulb,
            two buttons, and a buzzer, and then connected them all correctly
            using wires. The way it works is that there are two buttons, which I
            will refer to as button 1 (top) and button 2 (bottom). When you
            press and hold button 1, the LED will light up. When you press
            button two, nothing happens. <em><b>However</b></em>, when you press and hold
            button 1 <em><b>and</b></em> button 2, the light will light up and the buzzer
            will play a sound.
            <br>
            <br>
            How I modeled this on my website was a little different. For the
            actual device to work, you need to press and hold both buttons at
            the same time, but due to the fact that there is no way to click and
            hold both buttons simultaneously, so I had to come up with a
            compromise. On this model, you can toggle button 1 on and off by
            clicking it. Button two can be activated by clicking and holding it,
            just as you would on the actual device.
            </p>
        </div>

    </div>

    <script src="arduinoInteract.js"></script>


</body>

</html>