<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbarlinks.css" type="text/css"/>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <style>
            
            #romname{
            font-family: 'Press Start 2P', cursive;
        }
        
        #dz{
            font-family: 'Press Start 2P', cursive;
            background-image:url(http://i839.photobucket.com/albums/zz315/Scourge1994/Realistic-fire-animated-transparent-gif-small.gif);
            background-position:center;
            text-align:center;
            color:red;
        }
        
        #desc{
            width:500px;
            border:2px solid black;
        }
            
            
        </style>
        
        <title></title>
    </head>
    <body>
<div id="dz"><h1>Danger Zone!</h1></div>
<br>
<div id=desc><h5><a id="romname">This is the rom hacks page. Some of them are good, and some of them are bad. Like, really <em>really</em> bad. You have been warned!</a></h5></div>
    <h5>
        <a id="romname" href="rompages/ebhalloweenhack.html">Earthbound Halloween Hack</a>
        <br>
        <a id="romname" href="rompages/greatsupermario.html">Great Super Mario is Our Hero!</a>
        <br>
        <a id="romname" href="rompages/zeldaoutlands.html">The Legend of Zelda Challenge - Outlands</a>
        <br>
        <a id="romname" href="rompages/wilfordbrimleybattle.html">Wilford Brimley Battle</a>
        <br>
        <a id="romname" href="rompages/megamanitmk.html">Mega Man in the Mushroom Kingdom</a>
        
    </h5>
    <audio autoplay loop>
        <source src="dangerzonefull.mp3" type="audio/mpeg">
        <source src="dangerzonefull.ogg" type="audio/ogg">
    </audio>
    </body>
</html>