<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="indexlinks.css" type="text/css"/>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <title> </title>
        <style>
            
        #welcome-text{
        color:blue;
        text-align:center;
        font-family: 'Press Start 2P', cursive;
        } 
        
        #about-me-header{
        font-family: 'Press Start 2P', cursive;
        }
        body{
            background-color:orange;
        }
        #navbar{
                    font-family: 'Press Start 2P';
        }
        #about-me-content{
            background:rgba(255,255,255,0.25);
            border:2px solid black;
            width:400px;
            
        }

        </style>
    </head>
    <body>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="htmics.html">html</a></li>
            <div id="monstercat"><a href="https://www.monstercat.com/"><img src="http://i60.tinypic.com/15wjhp1.png" width=50 height=50></a></div>
            <div id="steamlogo"><a href=""><img src="https://cdn4.iconfinder.com/data/icons/social-web-icons/128/steam.png" width=50 height=50></a></div>
            <div id="homelogo"><a href="index.html"><img src="http://www.clker.com/cliparts/G/u/9/w/w/k/black-house-in-circle-hi.png" width=50 height=50/></a></div>
            <div id="htmllogo"><a href="hardware.html"><img src="http://cdn.flaticon.com/png/256/37098.png" width=50 height=50></a></div>
            <div id="htmllogo"><a href="htmics.html"><img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-html5-circle-512.png" width=50 height=50></a></div>
        </ul>
 
        <h1 id="welcome-text"> Welcome</h1>

        <h3 id="about-me-header">About me</h3>
        <div id="about-me-content"><h4>My name is Robby Eberhardt. I am 15 years old and am a
        sophmore Summit Shasta. I was born in Denver, Colorodo
        but I have lived in Pacifica, California for as long as I can
        remember. On my free time, I enjoy playing videogames,
        hanging out with friends, and sometimes doing both at once.
        I have wanted to pursue coding as a career. TV shows are <em><a id="dw">Doctor Who</a></em>, and <em><a id="rm">Rick and Morty</a></em>. I listen to
        a lot of EDM, among other genres of music, and I like a lot
        artists from Monstercat. I am primarily a PC gamer and buy 
        most of my games on Steam.</h4></div>
    </body>
</html>