<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbarlinks.css" type="text/css"/>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'> 
        <link rel='icon' href='favicon.ico' type= 'image/x-icon'/>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <title> </title>
        <script type="text/javascript" src="sound-mouseover.js"></script>
        <style>
            
        #roms-header{
            font-family:'Press Start 2P', cursive;
            color:lime;
            text-align:center;
        }    
            
        #romname{
            font-family: 'Press Start 2P', cursive;
        }
        
        #hiderbox {
          width: 100px;
          height: 100px;
          position: relative;
            }
         
        #dz{
            font-family: 'Press Start 2P', cursive;
            color:red;
            display:inline-block;
            width:274px;
            height: 91px;
            position: absolute;
            top: 0;
            left: 0;

        }
        
        #doorblock{
            
            width:250px;
            height:102%;
            position:absolute;
            top:0;
            left:0;
            z-index:10;
            cursor:url('LTTP_Link_Walk_Back.gif'), move;
        }        
        #dz:hover{
            background-image:url(http://i839.photobucket.com/albums/zz315/Scourge1994/Realistic-fire-animated-transparent-gif-small.gif);
            
        }
        
        #blocker{
            width:260px;
            padding: 0.5em;
            height: 100%;
            position:relative ;
            top: 0;
            left: 0;
            z-index:20;

        }
        
        #boom{
            z-index:11;
            position:absolute;
        }
        
        </style>
        
        <script type="text/javascript">
$(function() {
    $("#blocker").draggable();
});
</script>
        
    </head>
    <body>
        <ul id="navbar">
            <!--<li><a href="index.html">Home</a></li>-->
            <!--<li><a href="hardware.html">Hardware</a></li>-->
            <!--<li><a href="htmics.html">html</a></li>-->
            <div id="container">
                <div class="defaultlogo"><a href="https://www.monstercat.com/"><img src="http://i60.tinypic.com/15wjhp1.png" width=50 height=50></a></div>
                <div class="defaultlogo"><a href="http://steamcommunity.com/profiles/76561198101330769"><img src="https://cdn4.iconfinder.com/data/icons/social-web-icons/128/steam.png" width=50 height=50></a></div>
                <div class="defaultlogo"><a href="index.html"><img  src="http://www.clker.com/cliparts/G/u/9/w/w/k/black-house-in-circle-hi.png" width=50 height=50/></a></div>
                <div class="defaultlogo"><a href="hardware.html"><img src="http://cdn.flaticon.com/png/256/37098.png" width=50 height=50></a></div>
                <div class="defaultlogo"><a href="htmics.html"><img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-html5-circle-512.png" width=50 height=50></a></div>
                <div class="defaultlogo"><a href="roms.html"><img src="http://www.iconsplace.com/icons/preview/black/cd-256.png" width=50 height=50></a></div>
                <div class="defaultlogo"><a href="vindinium.html"><img src="vindinium_icon.png" width="50"></a></div>
                <div class="defaultlogo"><a href="http://submonkey42.github.io/sh-colab-2016/home.html"><img src="Video-Game-Controller-Icon.png" width="50"></a></div>
                <div class="defaultlogo">
                <a href="other.html"><img src="other_icon.png" width="50"></a>
            </div>
            </div>
        </ul>
        <h2 id='roms-header'>Roms</h2>
        <br>
        <br>
        <h3><a id="romname">NES</a></h3>
            <h5>
                <a id="romname" href="rompages/megaman.html">Mega Man (Rockman)</a>
                <br>
                <a id="romname" href="rompages/megaman2.html">Mega Man 2</a> 
                <br>
                <a id="romname" href="rompages/megaman3.html">Mega Man 3</a> 
                <br>
                <a id="romname" href="rompages/megaman4.html">Mega Man 4</a>
                <br>
                <a id="romname" href="rompages/megaman5.html">Mega Man 5</a> 
                <br>
                <a id="romname" href="rompages/megaman6.html">Mega Man 6</a>  
                <br>
                <a id="romname" href="rompages/zelda.html">The Legend of Zelda</a>
                <br>
                <a id="romname" href="rompages/supermario.html">Super Mario Bros.</a>
                <br>
                <a id="romname" href="rompages/contra.html">Contra</a>
                <br>
                <a id="romname" href="rompages/kirby.html">Kirby's Adventure</a>
                <br>
                <a id="romname" href="rompages/metroid.html">Metroid</a>
                <br>
                <a id="romname" href="rompages/rivercityransom.html">River City Ransom</a>
            </h5>
        <h3><a id="romname">SNES</a></h3>
            <h5>
                <a id="romname" href="rompages/earthbound.html">Earthbound</a>
                <br>
                <a id="romname" href="rompages/megaman7.html">Mega Man 7</a>
                <br>
                <a id="romname" href="rompages/megamanX.html">Mega Man X</a>
                <br>
                <a id="romname" href="rompages/megamanX2.html">Mega Man X 2</a>
                <br>
                <a id="romname" href="rompages/megamanX3.html">Mega Man X 3</a>
                <br>
                <a id="romname" href="rompages/streetfighter2turbo.html">Street Fighter 2 Turbo</a>
                <br>
                <a id="romname" href="rompages/supermarioworld.html">Super Mario World</a>
                <br>
                <a id="romname" href="rompages/shaqfu.html">Shaq Fu</a>
                <br>
                <a id="romname" href="rompages/zeldaalttp.html">Legend of Zelda - A Link to the Past</a>
                
            </h5>
        <h3><a id="romname">GBC</a></h3>
            <h5>
                <a id="romname" href="rompages/megamanxtreme.html">Mega Man Xtretme</a>
                <br>
                <a id="romname" href="rompages/pokemonred.html">Pokemon Red</a>
                <br>
                <a id="romname" href="rompages/pokemonblue.html">Pokemon Blue</a>
            </h5>
        <h3><a id="romname">GBA</a></h3>
            <h5>
               <a id="romname"> Coming Soon! (Hopefully)</a>
               <!-- <a id="romname" href="rompages/megamanzero.html">Mega Man Zero</a>-->
            </h5> 
            <br>
            
        <div id="hiderbox">  
            
            <div class="ui-widget-content" id="blocker"><img src="http://i160.photobucket.com/albums/t164/kannoe/anim-nintendo.gif" width=100%></div>
            <div id="dz" onmouseover="playclip();" style="border: #C0C0C0 1px solid; background-color: #F0F0F0; text-align: center;"><h4><a href=dangerzone.html>Danger Zone!</a></h4></div>
            <div id="doorblock">
                <img id="doorpic" src="doorclosed.jpg" style="border: #C0C0C0 1px solid; background-color: #F0F0F0; text-align: center; width: 254px; height: 71px; padding: 10px; bottom:0; left:0;">
                <img id="boom" onclick="doorfinish();" src="blank.jpg" style="text-align:center; bottom:20px; left:117px; display:none;"></div>
            
            <script src="konamicode.js"></script>

            
        </div>

        </h5>
        <audio>
            <source src="dangerzonesfx.mp3">
            <source src="dangerzonesfx.ogg">
        </audio>
        <div id="sounddiv"><bgsound id="sound"></div>

    </body>
</html>