<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
        body{
            background-color:black;
        }
        #welcome{ 
            text-align:center;
            color:lime;
            font-family:sans-serif;
            
        }
        #t{
            transform: rotateZ(90deg);
            animation: s slowRotate infinite;
        }
        
        
        @-webkit-keyframes slowRotate{
            0%{transform: rotateZ(0deg);}
            25%{transform: rotateZ(90deg);}
            50%{transform: rotateZ(180deg);}
            75%{transform: rotateZ(270deg);}
            100%{transform:rotateZ(360deg);}
            
        }
        
        
        </style>
    </head>
    <body>
            <h1 id="welcome"> Welcome</h1>
    <img id="taco" src="http://vignette4.wikia.nocookie.net/cwamilitarysquads/images/9/90/Food_CrispyBeefTaco.png/revision/latest?cb=20140427063952" width=101>
    </body>
</html>