<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
    
    @font-face
    {
        font-family:'Press Start 2P';
        src:url('PressStart2P.ttf');
    }
    
    
     #health  {
         font-family:'Press Start 2P', cursive;
     } 
     #score {
         font-family:'Press Start 2P', cursive;
     }
     
     #retryButton {
         font-family:'Press Start 2P', cursive;
     }
     
     .exampleImgs {


     }
     
     #canvasDiv {
         z-index:5;
     }
     
     #testDiv {
         z-index:10;
         background-color: rgba(42,255,0, 0.6);
     }
        
    </style>
</head>
<body>
    <canvas id="mycanvas" width="512" height="512" style="border: 2px solid black"></canvas>
    
<!--
Images
-->
    <img id="bulletImg" src="default_bullet.gif" style="display:none"></img>
    <img id="bombImg" src="large_projectile.png" style="display:none"></img>
    <img id="oceanImg" src="wave.gif" style="display:none"></img>
    <img id="gameOverImg" src="gameOver.jpg" style="display:none;"></img>
    <img id="retryImg" src="retry.jpg" style="display:none;"></img>
    <img id="skullImg" src="Skull.jpg" style="display:none;">
    <img id="zeroImg" src="0.jpg" style="display:none;">

<!--
For stable version, use "boxgame_stable.js".
For test version, use "boxgame_test.js".
-->

    <div id="canvasDiv"><script src="boxgame_stable.js"></script></div>
<!--<img class="exampleImgs" src="EnemySP1.jpg" style="float:right;">
    <img class="exampleImgs" src="EnemySP1_red.jpg" style="float:right;">
    <img class="exampleImgs" src="Enemy.jpg" style="float:right;"> -->
    <p id="health"></p>
    <p id="score"></p>
    <p id="spawn"></p>
    <input type="button" value="Retry" id="retryButton" onClick="window.location.href=window.location.href" style="display:none;"/>
    <div id="testDiv"></div>
</body>
</html>


